{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/portal-chat"],
      "port": 3000
    }
  ]
}
